<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .pricing-plan{
        background-color: rgb(234, 234, 234);
        display: flex;
        flex-direction: column;
        width: 330px;
      }

      .plan-button{
        color: white;
        background-color: rgb(255, 123, 0);
        border: 0px;
        border-radius: 10%;
        width: fit-content;
        padding: 8px 12px;
        align-self: center;
      }

      .plan-features{
        list-style: none;

      }
      .plan-features > *{
        padding-bottom: 10px;
        text-align: center;
      }

      .plan-title{
        text-align: center;
        font-weight: bold;
        font-size: 1.3rem;
      }

      .plan-price{
        text-align: center;
        font-weight: bold;
        font-size: 2rem;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1000px) {
        .pricing-container{
        display: flex;
        gap: 20px;
        flex-direction: column;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
